DASH_SCOPE_API_KEY=sk-xxxxxx
DASH_SCOPE_BASE_UR=https://dashscope.aliyuncs.com/compatible-mode/v1
DASH_SCOPE_EMBEDDING_MODEL=text-embedding-v1


DEEPSEEK_API_KEY=sk-xxxxxx
DEEPSEEK_CHAT_MODEL=deepseek-chat
DEEPSEEK_BASE_UR=https://api.deepseek.com

APP_NAME="DeepSearch Quickstart"